JWT_SECRET_KEY = gVmV+rgjGMKk&CNDuCf35_&=A#XF2VhC
DB = nodejsDev
DB_HOST = "127.0.0.1"
DB_USER_NAME = adwaith
DB_PASSWORD = password

DB_TEST = nodejsTest
DB_TEST_HOST = "127.0.0.1"
DB_TEST_USER_NAME = adwaith
DB_TEST_PASSWORD = password


